<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="display">
            <div class="expression">
                0
            </div>

            <div class="result">0</div>
        </div>

        <div class="buttons">
            <button class="C">C</button>
            <button>7</button>
            <button>4</button>
            <button>1</button>
            <button>%</button>

            <button>/</button>
            <button>8</button>
            <button>5</button>
            <button>2</button>
            <button>0</button>

            <button>*</button>
            <button>9</button>
            <button>6</button>
            <button>3</button>
            <button>.</button>

            <button class="CE">CE</button>
            <button>-</button>
            <button>+</button>

            <button class="equal">=</button>







        </div>
    </div>
</body>
</html>